.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-image: url('/assets/got1.jpg');
  background-size: 100% 120%; 
  background-position: center;
  background-repeat: no-repeat;
}

.form-card, .output-card {
  max-width: 400px;
  width: 100%;
  margin: 0 10px; 
}
.mat-card {
  box-shadow: 11px 9px 20px 4px rgb(82, 83, 85);
}
.button_{
  box-shadow: 0px 2px 20px 14px rgb(169 214 227);
}
.contact-form {
  width: 100%;
}

.full-width {
  width: 100%; 
}


.mat-form-field {
  width: 90%;
}

.mat-input-element {
  height: 40px; 
  font-size: 16px; 
}



.output-card {
width: 370px;
background-color: #fff;

}


.output-title {
font-size: 20px;
font-weight: bold;
}

.output-content {
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
}


